# Junit5

./: README.md  pom.xml
src/main/java/br/com/unit/: SimpleMath.java
src/test/java/br/com/unit/: ArraysCompareTest.java  FooBarTest.java  SimpleMathTest.java
